# **4: Querying Products**

## Import Libraries

In [12]:
from sqlalchemy import create_engine
import pandas as pd

## Connect to Database

In [13]:
engine = create_engine('postgresql://bryguan:qwertyuiop@localhost:5432/acme')
connection = engine.connect().execution_options(auto_commit = True)

## Queries

### Units Sold

In [14]:
query = '''

SELECT
    SUM(quantity) AS units_sold
FROM 
    line_items_1;

'''

try:
    with connection.begin():
        display(pd.read_sql_query(query, connection))
except Exception as e:
    print(f' Error {e}')

   units_sold
0   8228284.0

### Units Sold by Product

In [15]:
query = '''

SELECT
    description as product,
    SUM(quantity) AS units_sold
FROM 
    products_1
JOIN
    line_items_1 ON products_1.product_id = line_items_1.product_id
GROUP BY
    product
ORDER BY
    units_sold DESC;

'''

try:
    with connection.begin():
        display(pd.read_sql_query(query, connection))
except Exception as e:
    print(f' Error {e}')

             product  units_sold
0   Pistachio Salmon   1828778.0
1   Eggplant Lasagna   1599058.0
2      Curry Chicken   1368884.0
3   Teriyaki Chicken   1145013.0
4  Brocolli Stir Fry    913984.0
5    Tilapia Piccata    687237.0
6       Spinach Orzo    456769.0
7      Chicken Salad    228561.0

### Units Sold by Product and Store

In [16]:
query = '''

SELECT
    city as store,
    description as product,
    SUM(quantity) AS units_sold
FROM 
    stores_1
JOIN
    sales_1 ON stores_1.store_id = sales_1.store_id
JOIN
    line_items_1 ON sales_1.store_id = line_items_1.store_id AND sales_1.sale_id = line_items_1.sale_id
JOIN
    products_1 ON products_1.product_id = line_items_1.product_id
GROUP BY
    store, product
ORDER BY
    store ASC, units_sold DESC;

'''

try:
    with connection.begin():
        display(pd.read_sql_query(query, connection))
except Exception as e:
    print(f' Error {e}')

        store            product  units_sold
0    Berkeley   Pistachio Salmon    464274.0
1    Berkeley   Eggplant Lasagna    405637.0
2    Berkeley      Curry Chicken    346508.0
3    Berkeley   Teriyaki Chicken    290858.0
4    Berkeley  Brocolli Stir Fry    232038.0
5    Berkeley    Tilapia Piccata    174252.0
6    Berkeley       Spinach Orzo    115469.0
7    Berkeley      Chicken Salad     57719.0
8      Dallas   Pistachio Salmon    359615.0
9      Dallas   Eggplant Lasagna    314383.0
10     Dallas      Curry Chicken    269689.0
11     Dallas   Teriyaki Chicken    224932.0
12     Dallas  Brocolli Stir Fry    179885.0
13     Dallas    Tilapia Piccata    134451.0
14     Dallas       Spinach Orzo     89644.0
15     Dallas      Chicken Salad     44756.0
16      Miami   Pistachio Salmon    327613.0
17      Miami   Eggplant Lasagna    286676.0
18      Miami      Curry Chicken    244719.0
19      Miami   Teriyaki Chicken    204953.0
20      Miami  Brocolli Stir Fry    164027.0
21      Miami    Tilapia Piccata    123327.0
22      Miami       Spinach Orzo     82047.0
23      Miami      Chicken Salad     41005.0
24  Nashville   Pistachio Salmon    269694.0
25  Nashville   Eggplant Lasagna    235703.0
26  Nashville      Curry Chicken    202178.0
27  Nashville   Teriyaki Chicken    168664.0
28  Nashville  Brocolli Stir Fry    134805.0
29  Nashville    Tilapia Piccata    101759.0
30  Nashville       Spinach Orzo     67689.0
31  Nashville      Chicken Salad     33939.0
32    Seattle   Pistachio Salmon    407582.0
33    Seattle   Eggplant Lasagna    356659.0
34    Seattle      Curry Chicken    305790.0
35    Seattle   Teriyaki Chicken    255606.0
36    Seattle  Brocolli Stir Fry    203229.0
37    Seattle    Tilapia Piccata    153448.0
38    Seattle       Spinach Orzo    101920.0
39    Seattle      Chicken Salad     51142.0

### Units Sold by Month

In [17]:
query = '''

SELECT
    to_char(date, 'Month') AS month,
    SUM(quantity) AS units_sold
FROM 
    sales_1
JOIN
    line_items_1 ON sales_1.store_id = line_items_1.store_id AND sales_1.sale_id = line_items_1.sale_id
JOIN
    products_1 ON products_1.product_id = line_items_1.product_id
GROUP BY
    extract(month FROM date), month
ORDER BY
    extract(month FROM date) ASC;

'''

try:
    with connection.begin():
        display(pd.read_sql_query(query, connection))
except Exception as e:
    print(f' Error {e}')

        month  units_sold
0   January      650319.0
1   February     631190.0
2   March        731635.0
3   April        687607.0
4   May          664820.0
5   June         677009.0
6   July         666087.0
7   August       752484.0
8   September    631580.0
9   October      741259.0
10  November     699259.0
11  December     695035.0

### Units Sold by Month and Product

In [18]:
query = '''

SELECT
    to_char(date, 'Month') AS month,
    description as product,
    SUM(quantity) AS units_sold
FROM 
    sales_1
JOIN
    line_items_1 ON sales_1.store_id = line_items_1.store_id AND sales_1.sale_id = line_items_1.sale_id
JOIN
    products_1 ON products_1.product_id = line_items_1.product_id
GROUP BY
    extract(month FROM date), product, month
ORDER BY
    extract(month FROM date) ASC, units_sold DESC;

'''

try:
    with connection.begin():
        display(pd.read_sql_query(query, connection))
except Exception as e:
    print(f' Error {e}')

        month            product  units_sold
0   January     Pistachio Salmon    144053.0
1   January     Eggplant Lasagna    126605.0
2   January        Curry Chicken    108134.0
3   January     Teriyaki Chicken     90618.0
4   January    Brocolli Stir Fry     72161.0
..        ...                ...         ...
91  December    Teriyaki Chicken     96896.0
92  December   Brocolli Stir Fry     77563.0
93  December     Tilapia Piccata     58260.0
94  December        Spinach Orzo     38297.0
95  December       Chicken Salad     19425.0

[96 rows x 3 columns]

### Units Sold by Day of the Week and Product

In [19]:
query = '''

SELECT
    to_char(date, 'Day') AS day,
    description as product,
    SUM(quantity) AS units_sold
FROM 
    sales_1
JOIN
    line_items_1 ON sales_1.store_id = line_items_1.store_id AND sales_1.sale_id = line_items_1.sale_id
JOIN
    products_1 ON products_1.product_id = line_items_1.product_id
GROUP BY
    extract(dow FROM date), product, day
ORDER BY
    extract(dow FROM date) ASC, units_sold DESC;

'''

try:
    with connection.begin():
        display(pd.read_sql_query(query, connection))
except Exception as e:
    print(f' Error {e}')

          day            product  units_sold
0   Sunday      Pistachio Salmon    344315.0
1   Sunday      Eggplant Lasagna    301726.0
2   Sunday         Curry Chicken    257216.0
3   Sunday      Teriyaki Chicken    215741.0
4   Sunday     Brocolli Stir Fry    172250.0
5   Sunday       Tilapia Piccata    128763.0
6   Sunday          Spinach Orzo     85968.0
7   Sunday         Chicken Salad     43110.0
8   Monday      Pistachio Salmon    244255.0
9   Monday      Eggplant Lasagna    213187.0
10  Monday         Curry Chicken    182341.0
11  Monday      Teriyaki Chicken    152175.0
12  Monday     Brocolli Stir Fry    121717.0
13  Monday       Tilapia Piccata     91818.0
14  Monday          Spinach Orzo     61027.0
15  Monday         Chicken Salad     30790.0
16  Tuesday     Pistachio Salmon    127559.0
17  Tuesday     Eggplant Lasagna    111946.0
18  Tuesday        Curry Chicken     95665.0
19  Tuesday     Teriyaki Chicken     79962.0
20  Tuesday    Brocolli Stir Fry     63474.0
21  Tuesday      Tilapia Piccata     47970.0
22  Tuesday         Spinach Orzo     31870.0
23  Tuesday        Chicken Salad     16165.0
24  Wednesday   Pistachio Salmon    257872.0
25  Wednesday   Eggplant Lasagna    225751.0
26  Wednesday      Curry Chicken    194197.0
27  Wednesday   Teriyaki Chicken    161531.0
28  Wednesday  Brocolli Stir Fry    128920.0
29  Wednesday    Tilapia Piccata     97486.0
30  Wednesday       Spinach Orzo     64934.0
31  Wednesday      Chicken Salad     32022.0
32  Thursday    Pistachio Salmon    256310.0
33  Thursday    Eggplant Lasagna    223552.0
34  Thursday       Curry Chicken    191924.0
35  Thursday    Teriyaki Chicken    160195.0
36  Thursday   Brocolli Stir Fry    128574.0
37  Thursday     Tilapia Piccata     96081.0
38  Thursday        Spinach Orzo     64369.0
39  Thursday       Chicken Salad     31882.0
40  Friday      Pistachio Salmon    238730.0
41  Friday      Eggplant Lasagna    208591.0
42  Friday         Curry Chicken    178281.0
43  Friday      Teriyaki Chicken    149701.0
44  Friday     Brocolli Stir Fry    119356.0
45  Friday       Tilapia Piccata     89792.0
46  Friday          Spinach Orzo     59329.0
47  Friday         Chicken Salad     29439.0
48  Saturday    Pistachio Salmon    359737.0
49  Saturday    Eggplant Lasagna    314305.0
50  Saturday       Curry Chicken    269260.0
51  Saturday    Teriyaki Chicken    225708.0
52  Saturday   Brocolli Stir Fry    179693.0
53  Saturday     Tilapia Piccata    135327.0
54  Saturday        Spinach Orzo     89272.0
55  Saturday       Chicken Salad     45153.0

## Close Connection

In [ ]:
connection.close()
engine.dispose()